# Hc-Zn-calculator

./: Hc Zn calculator.sln  LICENSE.txt  README.md
- Doc/Ageton/: Ageton Classic Method Checker.website  Ageton Classic Sight Reduction Table Prototype.website  Diy pocket editions.website  NavList Message.website  New Sight Reduction Tables.doc  www.ynotsailing.com-Celestial-Docs-Ageton_01.pdf.url
- Doc/Ageton/Erik De Man/: Ageton's Tables for Sight Reduction.html  Ageton's Tables for Sight Reduction.url
- Doc/Ageton/Erik De Man/Ageton's Tables for Sight Reduction_files/: checkfr.js
- Doc/Lunars/: Angulos sexagesimales1.xlsx  Lunars Hav Doniol.msg
Hc Zn calculator/: Form1.Designer.cs  Form1.cs  Hc_Zn_calculator.csproj  Program.cs
Navigational Algorithms/: Ageton.cs  Hc Zn.cs  Sexagesimal.Format.cs  Sexagesimal.cs  Ultra Compact Haversine Sight Reduction.cs
